apply from: "libraries.gradle"

group 'com.jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

sourceCompatibility = 1.8

dependencies {

    compile libraries.netty
    compile libraries.dnsjava
    compile libraries.redisson
    compile "com.dyuproject.protostuff:protostuff-runtime:1.0.6"
    compile "com.dyuproject.protostuff:protostuff-core:1.0.6"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0'
    compile  "log4j:log4j:1.2.17"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'

    compileOnly 'org.projectlombok:lombok:1.18.12'

    compile ("org.apache.curator:curator-recipes:2.12.0")
    compile "io.vavr:vavr:0.10.3"

    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.11'
    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile 'org.mapstruct:mapstruct:1.4.0.Beta3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.perf4j/perf4j
    compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'


    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.Beta3'

    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'

    compile 'junit:junit:4.12'

}

project("rpc-study") {
    description = "The core module of rpc-study"
    dependencies {
        //compile(libraries.netty)
    }
}
