apply from: "./libraries.gradle"
group 'com.jack'
version '1.0-SNAPSHOT'


apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "com.dyuproject.protostuff:protostuff-runtime:1.0.6"
    compile "com.dyuproject.protostuff:protostuff-core:1.0.6"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    testCompile 'org.testng:testng:6.10'


}
