apply from: "libraries.gradle"

group 'com.jack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    repositories {
        maven { url "http://mvn1.tools.vipshop.com/nexus/content/groups/public" }
    }
}

sourceCompatibility = 1.8


dependencies {

    compile libraries.netty
    compile libraries.dnsjava
    compile libraries.redisson
    compile "com.dyuproject.protostuff:protostuff-runtime:1.0.6"
    compile "com.dyuproject.protostuff:protostuff-core:1.0.6"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0'
    compile  "log4j:log4j:1.2.17"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'

    compile ("org.apache.curator:curator-recipes:2.12.0")

    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.11'

    testCompile 'org.testng:testng:6.10'

}

project("rpc-study") {
    description = "The core module of rpc-study"
    dependencies {
        //compile(libraries.netty)
    }
}
